# cybersecurity-portfolio

./: README.md
Google Cybersecurity Projects/Python- Algorithm for file updates/: file_updates.py
Web Development Projects/Spring-PC Shop Web App/: .dockerignore  Dockerfile  README.md  pom.xml
Web Development Projects/Spring-PC Shop Web App/src/main/java/com/example/demo/: ComputerShop.java
Web Development Projects/Spring-PC Shop Web App/src/main/java/com/example/demo/controllers/: AddInhousePartController.java  AddOutsourcedPartController.java  AddPartController.java  AddProductController.java  MainScreenController.java  ProductController.java
Web Development Projects/Spring-PC Shop Web App/src/main/java/com/example/demo/domain/: InhousePart.java  OutsourcedPart.java  Part.java  Product.java
Web Development Projects/Spring-PC Shop Web App/src/main/java/com/example/demo/repositories/: PartRepository.java  ProductRepository.java
Web Development Projects/Spring-PC Shop Web App/src/main/java/com/example/demo/service/: InhousePartServiceImpl.java  OutsourcedPartServiceImpl.java  PartService.java  PartServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java
Web Development Projects/Spring-PC Shop Web App/src/main/java/com/example/demo/validators/: DeletePartValidator.java  EnufPartsValidator.java  InventoryRangeValidator.java  PartValidator.java  PriceProductValidator.java  ValidInventoryRange.java  ValidPart.java
Web Development Projects/Spring-PC Shop Web App/src/main/resources/: application.properties
Web Development Projects/Spring-PC Shop Web App/src/main/resources/static/images/: image links.txt
Web Development Projects/Spring-PC Shop Web App/src/main/resources/static/styles/: custom.css
Web Development Projects/Spring-PC Shop Web App/src/main/resources/templates/: InhousePartForm.html  OutsourcedPartForm.html  about.html  mainscreen.html  productForm.html  productList.html
Web Development Projects/Spring-PC Shop Web App/src/test/java/com/example/demo/: ComputerShopTests.java
Web Development Projects/Spring-PC Shop Web App/src/test/java/com/example/demo/domain/: InhousePartTest.java  OutsourcedPartTest.java  PartTest.java  ProductTest.java
